<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/admin_dashboard.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #002f6c;
        }
    </style>
</head>
<body>

    <h1 class="text-white">Welcome, {{ request.user.first_name }}</h1>
   

    <form action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <button  class="w-25"type="submit">Logout</button>
    </form>
    <h2 class="text-center text-white">Customers and Accounts</h2>

    <table>
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Account Number</th>
            <th>Account Type</th>
            <th>Balance</th>
            <th>Actions</th>
        </tr>
        {% for account in accounts %}
        <tr>
            <td>{{ account.user.username }}</td>
            <td>{{ account.user.email }}</td>
            <td>{{ account.account_number }}</td>
            <td>{{ account.get_account_type_display }}</td>
            <td>${{ account.balance }}</td>
            <td>
                <a href="{% url 'edit_account' account.id %}">Edit</a> |
                <a href="{% url 'view_account' account.id %}">View</a> |
                <a href="{% url 'close_account' account.id %}">Close</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    
    <h3 class="text-center mt-3 text-white">Create New Account</h3>
    <form method="post" action="{% url 'create_account' %}">
        {% csrf_token %}
        <label for="customer">Customer:</label>
        <select name="customer" required>
            {% for customer in customers %}
            <option value="{{ customer.id }}">{{ customer.username }}</option>
            {% endfor %}
        </select>
        <label for="account_type">Account Type:</label>
        <select name="account_type" required>
            {% for choice in account_type_choices %}
            <option value="{{ choice.0 }}">{{ choice.1 }}</option>
            {% endfor %}
        </select>        
        <button type="submit">Create Account</button>
    </form>

</body>
</html>
