<!DOCTYPE html>
<html>
<head>
    <title>Deposit</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/deposit.css' %}">
</head>
<body>
    <h1>Deposit to Account: {{ account.account_number }}</h1>
    <form method="post">
        {% csrf_token %}
        <label for="amount">Amount:</label>
        <input type="number" name="amount" step="0.01" required>
        <button type="submit">Deposit</button>
    </form>
    <a href="{% url 'customer_dashboard' %}">Back to Dashboard</a>
</body>
</html>
