<!DOCTYPE html>
<html>
<head>
    <title>Edit Account</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/edit_account.css' %}">
</head>
<body>
    <h1>Edit Account</h1>
    <h1>Welcome, {{ request.user.first_name }}</h1>

    <form action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>

    <form method="post">
        {% csrf_token %}
        <label for="account_type">Account Type:</label>
        <select name="account_type" required>
            {% for choice in account_type_choices %}
            <option value="{{ choice.0 }}" {% if account.account_type == choice.0 %}selected{% endif %}>
                {{ choice.1 }}
            </option>
            {% endfor %}
        </select>
        <button type="submit">Save Changes</button>
    </form>

    <a href="{% url 'admin_dashboard' %}">Back to Dashboard</a>
</body>
</html>
