<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/register.css' %}">
    <!-- Google Fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #002f6c;
        }
        .form-container {
            max-width: 500px;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div class="container p-3">
        <h2>Register</h2>
        <form  class="form-container" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" required>
            </div>
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="user_type">User Type:</label>
                <select id="user_type" name="user_type" onchange="toggleAccountNumber()">
                    <option value="customer">Customer</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            <div class="form-group" id="account_number_div">
                <label for="account_number">Account Number:</label>
                <input type="text" id="account_number" name="account_number">
            </div>
            <button type="submit">Register</button>
        </form>
        <p><a href="{% url 'login' %}" class="login-button">Login</a></p>
    </div>
    <script>
        function toggleAccountNumber() {
            var userType = document.getElementById('user_type').value;
            var accountNumberDiv = document.getElementById('account_number_div');
            if (userType === 'customer') {
                accountNumberDiv.style.display = 'block';
            } else {
                accountNumberDiv.style.display = 'none';
            }
        }
        // Set initial display state
        toggleAccountNumber();
    </script>
</body>
</html>
