<!DOCTYPE html>
<html>
<head>
    <title>Transaction History</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/transaction_history.css' %}">
</head>
<body>
    <h2>Transaction History</h2>
    <form method="get">
        <label for="date_from">Date From:</label>
        <input type="date" id="date_from" name="date_from"><br>

        <label for="date_to">Date To:</label>
        <input type="date" id="date_to" name="date_to"><br>

        <label for="transaction_type">Transaction Type:</label>
        <select id="transaction_type" name="transaction_type">
            <option value="">All</option>
            <option value="deposit">Deposit</option>
            <option value="withdrawal">Withdrawal</option>
            <option value="transfer">Transfer</option>
        </select><br>

        <label for="amount_min">Min Amount:</label>
        <input type="number" id="amount_min" name="amount_min" step="0.01"><br>

        <label for="amount_max">Max Amount:</label>
        <input type="number" id="amount_max" name="amount_max" step="0.01"><br>

        <button type="submit">Filter</button>
    </form>

    <ul>
        {% for transaction in transactions %}
            <li>{{ transaction.date }} - {{ transaction.transaction_type }} - {{ transaction.amount }}</li>
        {% empty %}
            <li>No transactions found</li>
        {% endfor %}
    </ul>

    <p><a href="{% url 'customer_dashboard' %}">Customer Dashboard</a></p>
</body>
</html>
