<!DOCTYPE html>
<html>
<head>
    <title>Transfer Funds</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/transfer.css' %}">
</head>
<body>
    <h2>Transfer Funds</h2>
    <form method="post">
        {% csrf_token %}
        <label for="from_account">From Account:</label>
        <select id="from_account" name="from_account">
            {% for account in accounts %}
                <option value="{{ account.id }}">{{ account.account_number }}</option>
            {% endfor %}
        </select><br>

        <label for="to_account">To Account:</label>
        <select id="to_account" name="to_account">
            {% for account in accounts %}
                <option value="{{ account.id }}">{{ account.account_number }}</option>
            {% endfor %}
        </select><br>

        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" step="0.01" required><br>

        <button type="submit">Transfer</button>
    </form>
    <p><a href="{% url 'customer_dashboard' %}">Customer Dashboard</a></p>
</body>
</html>
