/*Basic reset for margins and paddings */

body,
h2,
form,
label,
input,
button,
p {
    margin: 0;
    padding: 0;
}


/* Full viewport height and center content */

body {
    font-family: 'Open Sans', sans-serif;
    /* Apply Google Font to body */
    background: linear-gradient(135deg, #6A11CB, #2575FC);
    /* Gradient background */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}


/* Container styling */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}


/* Form wrapper styling */

.form-wrapper {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    opacity: 0;
    transform: translateY(-30px);
    animation: fadeInUp 0.7s ease-out forwards;
}


/* Keyframes for the form animation */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Style for the heading */

h2 {
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    /* Apply Google Font to heading */
    font-size: 24px;
    color: #333;
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
}


/* Keyframes for heading animation */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Style for form labels */

label {
    display: block;
    margin: 10px 0 5px;
    font-family: 'Roboto', sans-serif;
    /* Apply Google Font to labels */
    font-weight: 600;
    color: #555;
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
    animation-delay: 0.5s;
}


/* Style for form inputs */

input[type="text"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 15px;
    font-family: 'Open Sans', sans-serif;
    /* Apply Google Font to inputs */
    font-size: 16px;
    color: #333;
    background-color: #F9F9F9;
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
    animation-delay: 1s;
}


/* Style for the submit button */

button {
    background-color: #2575FC;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-family: 'Roboto', sans-serif;
    /* Apply Google Font to button */
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    opacity: 0;
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 1.5s;
}

button:hover {
    background-color: #1A5DB0;
    transform: scale(1.05);
}


/* Style for the register link */

.register-button {
    display: inline-block;
    padding: 12px 20px;
    font-family: 'Roboto', sans-serif;
    /* Apply Google Font to link */
    font-size: 16px;
    color: #fff;
    background-color: #6A11CB;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 20px;
    opacity: 0;
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 2s;
}

.register-button:hover {
    background-color: #5A0B9C;
    transform: scale(1.05);
}


/* Optional: Add active effect for the register button */

.register-button:active {
    background-color: #4A0097;
}