body {
    font-family: Arial, sans-serif;
    background-color: #001f3f;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: white;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #002f6c;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    animation: fadeIn 1s ease-in-out;
}

h2 {
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

p,
ul {
    margin: 10px 0;
}

ul {
    padding-left: 20px;
}

li {
    list-style: none;
    margin-bottom: 5px;
    padding: 5px 0;
    border-bottom: 1px solid #e9ecef;
}

li:last-child {
    border-bottom: none;
}

button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: underline;
    color: #0056b3;
}

.header,
.footer {
    text-align: center;
    padding: 20px;
    background-color: #343a40;
    color: #ffffff;
    margin-bottom: 20px;
    border-radius: 8px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}